body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
}

.navbar-brand img {
    filter: brightness(0) invert(1); /* Torna a logo branca */
    transition: opacity 0.3s ease;
}

.navbar-brand:hover img {
    opacity: 0.8;
}

.jumbotron {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section {
    margin-bottom: 2rem;
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

#system-info .card-body {
    background-color: #f8f9fa;
}

#s3 .card-body, #rds .card-body {
    background-color: #fff;
}

#config .card-body {
    background-color: #f8f9fa;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 1.5rem;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

#file-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
}

#database-content {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
} 